 keytool -genkey -v -keystore soybean.jks -keyalg RSA -keysize 2048 -validity 10000 -alias soybean_new
 keystore password: 123456


  soy
iisr




  indore

 mp

  45
storePassword=123456
keyPassword=123456
keyAlias=soybean_new
storeFile=soybean.jks